kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=truekotlin.stdlib.default.dependency=false


pluginGroup = com.helloanwar.mvvmate.plugin
pluginName = MvvMate Plugin
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-compose-plugin-template
# SemVer format -> https://semver.org

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.3.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =